<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="CalculatorPlus"
            app:titleTextColor="@color/white"
            android:background="@color/primary"
            android:elevation="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cards_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginTop="@dimen/_50sdp">




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/percentage_calculator"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/round_bg"
                android:backgroundTint="@color/secondry"
                app:layout_constraintHeight_percent="0.315"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.48">

                <ImageView
                    android:id="@+id/card1_imageview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_calculater"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.231"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/card1_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Percentage Calculator"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card1_imageview"
                    app:layout_constraintWidth_percent="0.8" />
            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tip_calculator"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/round_bg"
                android:backgroundTint="#b56576"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.315"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.48">
                <ImageView
                    android:id="@+id/card2_imageview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_calculater"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.250"
                    app:layout_constraintWidth_percent="0.5" />
                <TextView
                    android:id="@+id/card2_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Tip Calculator"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card2_imageview"
                    app:layout_constraintWidth_percent="0.8" />
            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/discount_calculator"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/round_bg"
                android:backgroundTint="@color/secondry2"
                app:layout_constraintBottom_toTopOf="@+id/percentage_increase_decrease"
                app:layout_constraintHeight_percent="0.315"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/percentage_calculator"
                app:layout_constraintWidth_percent="0.48">

                <ImageView
                    android:id="@+id/card3_imageview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_calculater"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.250"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/card3_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Discount Calculator"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card3_imageview"
                    app:layout_constraintWidth_percent="0.8" />
            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/price_calculator"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/round_bg"
                android:backgroundTint="@color/secondry3"
                app:layout_constraintBottom_toTopOf="@+id/fraction_to_percentage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.315"
                app:layout_constraintTop_toBottomOf="@+id/tip_calculator"
                app:layout_constraintWidth_percent="0.48">

                <ImageView
                    android:id="@+id/card4_imageview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_calculater"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.250"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/card4_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Price Calculator"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card4_imageview"
                    app:layout_constraintWidth_percent="0.8" />
            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/percentage_increase_decrease"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/round_bg"
                android:backgroundTint="@color/secondry4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.315"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.48">
                <ImageView
                    android:id="@+id/card5_imageview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_calculater"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.250"
                    app:layout_constraintWidth_percent="0.5" />
                <TextView
                    android:id="@+id/card5_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Percentage increase/decrease Calculator"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card5_imageview"
                    app:layout_constraintWidth_percent="0.8" />
            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fraction_to_percentage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/round_bg"
                android:backgroundTint="@color/primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.315"
                app:layout_constraintWidth_percent="0.48">

                <ImageView
                    android:id="@+id/card6_imageview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_calculater"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.250"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/card6_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Convert Fraction To Percentage"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card6_imageview"
                    app:layout_constraintWidth_percent="0.8" />
            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.drawerlayout.widget.DrawerLayout>